port=23000
#websocket的监听地址
socket_io_address=:13890
#wss的监听地址及证书
#tls_address=:14890
#cert_file=/Users/houxh/production/gobelieve/im_service/bin/imnode2.gobelieve.io/fullchain1.pem
#key_file=/Users/houxh/production/gobelieve/im_service/bin/imnode2.gobelieve.io/privkey1.pem


#存储服务器地址 "服务器1的ip:port 服务器2的ip:port ..." 多个存储服务器之间用空格隔开，顺序要保证一致
storage_pool=127.0.0.1:3333
storage_rpc_pool=127.0.0.1:13333

#独立的超级群消息存储服务器，未配置则使用storage_pool
group_storage_rpc_pool=

#路由服务器地址 "服务器1的ip:port 服务器2的ip:port ..." 多个路由服务器之间用空格隔开，顺序要保证一致
route_pool=127.0.0.1:4444

#rpc的监听地址， 一般监听内网地址
http_listen_address=:6666
rpc_listen_address=:6665

mysqldb_source=root:GoBelieve123456@tcp(127.0.0.1:3306)/gobelieve

#用户的token
redis_address=127.0.0.1:6379
redis_password=
redis_db=0

pending_root=/data/im_pending
kefu_appid=1453

